service wireguard enable
sysrc wireguard_interfaces="wg0"
service wireguard start
service wireguard status

Start on boot test
/usr/sbin/service -e | grep '/wireguard$'

Start on boot
sysrc wireguard_interfaces="wg0"
service wireguard enable

Don't start on boot
service wireguard delete
sysrc -x wireguard_interfaces

Start service
service wireguard start



git add .
git commit -m "Updated PHP"
git push origin master


B64 Test
^(?:[A-Za-z0-9+\/]{4})*(?:[A-Za-z0-9+\/]{2}==|[A-Za-z0-9+\/]{3}=|[A-Za-z0-9+\/]{4}){11}$

CSV IP Addr Test
\b(([0-9]{1,3}\.){3}[0-9]{1,3})((?!=|\,).)?\b

FQDN or IP w/port
(([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})|(([a-z]+\.){1,}[a-z]+))\:((6553[0-5])|(655[0-2][0-9])|(65[0-4][0-9]{2})|(6[0-4][0-9]{3})|([1-5][0-9]{4})|([0-5]{0,5})|([0-9]{1,4}))$

CIDR Test
^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\/(3[0-2]|2[0-9]|1[0-9]|[0-9]))?$

Listen Port
0-65535

MTU Test
8-65535

scp /cygdrive/c/Users/Shaun.FCTR/Downloads/Apps/PortableGit/xigmanas-wireguard-extension/gui/wireguard-gui.php root@192.168.39.3:/mnt/nvme/extensions/wireguard/gui/wireguard-gui.php
